{
  "name": "seek-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "SEEK — Gestão Corporativa Integrada Backend API (Node.js + Express + TypeScript)",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "seed": "tsx src/seed.ts",
    "reseed": "tsx src/reseed.ts",
    "migrate": "tsx src/migrate.ts",
    "test:fase1": "tsx src/test_fase1_db.ts",
    "test:fase2": "tsx src/test_fase2_services.ts",
    "test": "tsx src/test_auth_fase0.ts",
    "test:finance": "tsx src/test_finance_transactional.ts",
    "test:ofx": "tsx src/test_finance_e2e_ofx.ts",
    "test:hr": "tsx src/test_hr_payroll.ts",
    "test:benefits": "tsx src/test_hr_benefits.ts"
  },
  "dependencies": {
    "@types/pg": "^8.23.1",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^9.6.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.13.4",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
